{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "4f44225780dc41bbb1ede7a45093dae2",
  "LuisAppId": "a7ca462f-7db8-477d-a477-c77ce1d09240",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "None"
}